@misc{FastInverseSqrtQuake,
  author = "id-Software",
  title = "{Quake III Arena: Quellcode}",
  month = "Januar",
  year = "2012",
  note = "\url{https://github.com/id-Software/Quake-III-Arena/blob/master/code/game/q_math.c}"
}
@misc{MathBehindFastInverseSqrt,
  author = "Charles McEniry",
  title = "{The Mathematics Behind The Fast Inverse Square Root Function Code}",
  month = "August",
  year = "2007",
  note = "\url{http://www.daxia.com/bibis/upload/406Fast_Inverse_Square_Root.pdf}"
}
@misc{FastInverseSqrtLomont,
  author = "Chris Lomont",
  title = "{Fast Inverse Square Root}",
  month = "Februar",
  year = "2003",
  note = "\url{http://www.lomont.org/Math/Papers/2003/InvSqrt.pdf}"
}
@misc{FastInverseSqrtRevisited,
  author = "David Eberly",
  title = "{Fast Inverse Square Root (Revisited)}",
  month = "Juli",
  year = "2010",
  note = "\url{http://geometrictools.com/Documentation/FastInverseSqrt.pdf}"
}